! vim:ft=xdefaults:
!
!                                             .8888b oo
!                                             88   "
!                           88d888b. .d8888b. 88aaa  dP
!                           88'  `88 88'  `88 88     88
!                           88       88.  .88 88     88
! .------------------------ dP       `88888P' dP     dP -----------------------.
! |:::::::::::::::::::::::::..::::::::......::..:::::..::::::::::::::::::::::::|
! |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
! |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
! |----------------------------------------------------------------------------|
! |     file | ~/.config/rofi/config                                           |
! |     desc | Rofi(1) configuration file                                      |
! |   author | bardisty <b@bah.im>                                             |
! |   source | https://github.com/bardisty/dotfiles                            |
! | modified | Wed Nov 21 2018 01:38:54 PST -0800                              |
! `----------------------------------------------------------------------------'


! Gruvbox theme
rofi.theme: ~/.config/rofi/themes/gruvbox-dark.rasi

! Font
rofi.font: Iosevka Custom 12

! Window width
rofi.width: 24

! Number of lines
rofi.lines: 12

! Number of columns
rofi.columns: 3

! Always show number of lines
rofi.fixed-num-lines: false

! Terminal to use
rofi.terminal: urxvt

! Monitor id to show on
rofi.m: 1

