# vim:fdm=marker:
#
#           oo d8888b. dP       dP                   dP
#                  `88 88       88                   88
#           dP  aaad8' 88d888b. 88 .d8888b. .d8888b. 88  .dP  .d8888b.
#           88     `88 88'  `88 88 88'  `88 88'  `"" 88888"   Y8ooooo.
#           88     .88 88.  .88 88 88.  .88 88.  ... 88  `8b.       88
# ╔════════ dP d88888' 88Y8888' dP `88888P' `88888P' dP   `YP `88888P' ════════╗
# ║:::::::::..:.......:.......::..::......:::......::..::::..::......::::::::::║
# ║::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::║
# ║::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::║
# ╠════════════════════════════════════════════════════════════════════════════╣
# ║     file │ ~/.config/i3blocks/config                                       ║
# ║     desc │ i3blocks configuration                                          ║
# ║   author │ bardisty <b@bah.im>                                             ║
# ║   source │ https://github.com/bardisty/dotfiles                            ║
# ║ modified │ Thu Sep 08 2016 23:13:49 PDT -0700                              ║
# ╚════════════════════════════════════════════════════════════════════════════╝


# Contents {{{1                                                       :contents:
# _____________


# 1 Global                          :global:
# 2 Separator                       :separator:
# 3 Focused Window                  :focused-window:
# 4 Drives                          :drives:
# .. 4.1 System                        :system:
# .. 4.2 Egypt                         :egypt:
# .. 4.3 Japan                         :japan:
# .. 4.4 Korea                         :korea:
# .. 4.5 Mexico                        :mexico:
# .. 4.6 Peru                          :peru:
# .. 4.7 Russia                        :russia:
# .. 4.8 Sweden                        :sweden:
# 5 Memory                          :memory:
# 6 GPU Temp                        :gpu-temp:
# 7 CPU Temp                        :cpu-temp:
# 8 CPU Usage                       :cpu-usage:
# 9 Volume                          :volume:
# 10 Package Updates                :package-updates:
# 11 AUR Package updates            :aur-package-updates:
# 12 Date                           :date:
# 13 Time                           :time:








# 1 Global {{{1                                                         :global:
# =============


# The top properties below are applied to every block, but can be overridden
# Each block command defaults to the script name to avoid boilerplate
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none








# 2 Separator {{{1                                                   :separator:
# ================


full_text=
align=center
color=#7c6f64
separator=false
separator_block_width=12








# 3 Focused Window {{{1                                         :focused-window:
# =====================


[focused window]
command=xtitle -s
interval=persist
color=#d79921

[separator]








# 4 Drives {{{1                                                         :drives:
# =============


# 4.1 System {{{2                                                :drives:system:
# ~~~~~~~~~~~~~~~

[system label]
full_text=
command=[[ $BLOCK_BUTTON -eq 1 ]] && thunar;
color=#a89984
separator=false
separator_block_width=8

[disk]
color=#d5c4a1
instance=/
interval=3600

[separator]



# 4.2 Egypt {{{2                                                  :drives:egypt:
# ~~~~~~~~~~~~~~

[egypt label]
full_text= EGY.
command=[[ $BLOCK_BUTTON -eq 1 ]] && thunar /mnt/data/egypt;
color=#a89984
separator=false
separator_block_width=8

[disk]
color=#d5c4a1
instance=/mnt/data/egypt
interval=3600

[separator]



# 4.3 Japan {{{2                                                  :drives:japan:
# ~~~~~~~~~~~~~~

[japan label]
full_text= JAP.
command=[[ $BLOCK_BUTTON -eq 1 ]] && thunar /mnt/data/japan;
color=#a89984
separator=false
separator_block_width=8

[disk]
color=#d5c4a1
instance=/mnt/data/japan
interval=3600

[separator]



# 4.4 Korea {{{2                                                  :drives:korea:
# ~~~~~~~~~~~~~~

[korea label]
full_text= KOR.
command=[[ $BLOCK_BUTTON -eq 1 ]] && thunar /mnt/data/korea;
color=#a89984
separator=false
separator_block_width=8

[disk]
color=#d5c4a1
instance=/mnt/data/korea
interval=3600

[separator]



# 4.5 Mexico {{{2                                                :drives:mexico:
# ~~~~~~~~~~~~~~~

[mexico label]
full_text= MEX.
command=[[ $BLOCK_BUTTON -eq 1 ]] && thunar /mnt/data/mexico;
color=#a89984
separator=false
separator_block_width=8

[disk]
color=#d5c4a1
instance=/mnt/data/mexico
interval=3600

[separator]



# 4.6 Peru {{{2                                                    :drives:peru:
# ~~~~~~~~~~~~~

[peru label]
full_text= PER.
command=[[ $BLOCK_BUTTON -eq 1 ]] && thunar /mnt/data/peru;
color=#a89984
separator=false
separator_block_width=8

[disk]
color=#d5c4a1
instance=/mnt/data/peru
interval=3600

[separator]



# 4.7 Russia {{{2                                                :drives:russia:
# ~~~~~~~~~~~~~~~

[russia label]
full_text= RUS.
command=[[ $BLOCK_BUTTON -eq 1 ]] && thunar /mnt/data/russia;
color=#a89984
separator=false
separator_block_width=8

[disk]
color=#d5c4a1
instance=/mnt/data/russia
interval=3600

[separator]



# 4.8 Sweden {{{2                                                :drives:sweden:
# ~~~~~~~~~~~~~~~

[sweden label]
full_text= SWE.
command=[[ $BLOCK_BUTTON -eq 1 ]] && thunar /mnt/data/sweden;
color=#a89984
separator=false
separator_block_width=8

[disk]
color=#d5c4a1
instance=/mnt/data/sweden
interval=3600

[separator]








# 5 Memory {{{1                                                         :memory:
# =============

[memory label]
full_text=
color=#a89984
separator=false
separator_block_width=8

[memory]
color=#d5c4a1
separator=false
interval=30

[separator]


#[swap label]
#full_text=
#color=#a89984
#separator=false
#separator_block_width=8

#[memory]
#color=#d5c4a1
#instance=swap
#separator=false
#interval=30

#[separator]








# 6 GPU Temp {{{1                                                     :gpu-temp:
# ===============


[gpu temp label]
full_text=
color=#a89984
separator=false
separator_block_width=8

[gpu]
color=#d5c4a1
command=nvidia-smi -q -d temperature | awk '/GPU Current/ { print $5"°C" }'
interval=10

[separator]








# 7 CPU Temp {{{1                                                     :cpu-temp:
# ===============


[cpu temp label]
full_text=
color=#a89984
separator=false
separator_block_width=8

[cpu_temperature]
color=#d5c4a1
interval=5
command=sensors|awk 'BEGIN{i=0;t=0;b=0}/id [0-9]/{b=$4};/Core/{++i;t+=$3}END{if(i>0){printf("%0.1f°C\n",t/i)}else{sub(/[^0-9.]/,"",b);print b}}'

[separator]








# 8 CPU Usage {{{1                                                   :cpu-usage:
# ================


[cpu_usage label]
full_text=
color=#a89984
separator=false
separator_block_width=8

[cpu_usage]
color=#d5c4a1
interval=5

[separator]








# 9 Volume {{{1                                                         :volume:
# =============


[vol label]
full_text=
color=#a89984
separator=false
separator_block_width=8

[volume]
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
command=$SCRIPT_DIR/$BLOCK_NAME "5%" "pulse"
color=#d5c4a1
instance=Master
interval=10
signal=10

[separator]








# 10 Package Updates {{{1                                      :package-updates:
# =======================


[package updates label]
full_text=
color=#a89984
separator=false
separator_block_width=8

[package updates]
color=#d5c4a1
command=checkupdates | wc -l
interval=3600

[separator]








# 11 AUR Package Updates {{{1                              :aur-package-updates:
# ===========================


[aur package updates label]
full_text=
color=#a89984
separator=false
separator_block_width=8

[aur package updates]
color=#d5c4a1
command=pacaur -k | wc -l
interval=3600

[separator]








# 12 Date {{{1                                                            :date:
# ============


[date label]
full_text=
color=#a89984
separator=false
separator_block_width=8

[date]
color=#d5c4a1
command=[[ $BLOCK_BUTTON -eq 1 ]] && gsimplecal; date '+%a %b %d'
interval=300

[separator]








# 13 Time {{{1                                                            :time:
# ============


[time label]
full_text=
color=#a89984
separator=false
separator_block_width=8

[time]
color=#d5c4a1
command=date '+%H:%M:%S'
interval=5

